\contentsline {table}{\numberline {1}{\ignorespaces Additive Schwarz: Two DD iterations\relax }}{8}{table.caption.2}%
\contentsline {table}{\numberline {2}{\ignorespaces Additive Schwarz: Eight DD iterations\relax }}{8}{table.caption.3}%
\contentsline {table}{\numberline {3}{\ignorespaces Restricted Additive Schwarz: Two DD iterations\relax }}{11}{table.caption.4}%
\contentsline {table}{\numberline {4}{\ignorespaces Restricted Additive Schwarz: Eight DD iterations\relax }}{11}{table.caption.5}%
\contentsline {table}{\numberline {5}{\ignorespaces Multiplicative Schwarz: Two DD iterations\relax }}{17}{table.caption.6}%
\contentsline {table}{\numberline {6}{\ignorespaces Multiplicative Schwarz: Eight DD iterations\relax }}{17}{table.caption.7}%
\contentsline {table}{\numberline {7}{\ignorespaces One way coupling (algebraic)\relax }}{26}{table.caption.13}%
\contentsline {table}{\numberline {8}{\ignorespaces Two way coupling (algebraic)\relax }}{26}{table.caption.14}%
\contentsline {table}{\numberline {9}{\ignorespaces Two-way DD: $verr= 0.01$\relax }}{30}{table.caption.16}%
\contentsline {table}{\numberline {10}{\ignorespaces Two-way DD: $verr= 0.1$\relax }}{30}{table.caption.17}%
\contentsline {table}{\numberline {11}{\ignorespaces Two-way DD: $verr= 0.0001$\relax }}{30}{table.caption.18}%
