\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Error estimation}{3}{section.1}\protected@file@percent }
\newlabel{sec:error_estimation}{{1}{3}{Error estimation}{section.1}{}}
\newlabel{eq:global_system}{{1}{3}{Error estimation}{equation.1.1}{}}
\newlabel{eq:global_QoI}{{2}{3}{Error estimation}{equation.1.2}{}}
\newlabel{eq:uhat}{{3}{3}{Error estimation}{equation.1.3}{}}
\newlabel{eq:global_error_QoI}{{4}{3}{Error estimation}{equation.1.4}{}}
\newlabel{eq:global_adjoint}{{5}{3}{Error estimation}{equation.1.5}{}}
\newlabel{eq:global_error_estimate}{{6}{3}{Error estimation}{equation.1.6}{}}
\citation{efstathiou2003restricted,frommer1999weighted,frommer2001algebraic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Iterative solvers}{4}{section.2}\protected@file@percent }
\newlabel{sec:iteravite_solvers}{{2}{4}{Iterative solvers}{section.2}{}}
\newlabel{eq:ubar}{{7}{4}{Iterative solvers}{equation.2.7}{}}
\newlabel{eq:Richardson_iteration}{{8}{4}{Iterative solvers}{equation.2.8}{}}
\newlabel{eq:total_error}{{9}{4}{Iterative solvers}{equation.2.9}{}}
\newlabel{eq:total_error_QoI}{{10}{4}{Iterative solvers}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overlapping Schwarz iterative solvers}{5}{section.3}\protected@file@percent }
\newlabel{sec:Overlapping_Schwarz}{{3}{5}{Overlapping Schwarz iterative solvers}{section.3}{}}
\newlabel{eq:QoI}{{3}{5}{Overlapping Schwarz iterative solvers}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additive Schwarz}{6}{section.4}\protected@file@percent }
\newlabel{sec:Additive_Schwarz}{{4}{6}{Additive Schwarz}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forward problem}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:AS_forward_problem}{{4.1}{6}{Forward problem}{subsection.4.1}{}}
\newlabel{eq:ABCf2}{{11}{6}{Forward problem}{equation.4.11}{}}
\newlabel{eq:additive_Schwarz_basic}{{12}{6}{Forward problem}{equation.4.12}{}}
\newlabel{eq:additive_Schwarz_forward}{{14}{6}{Forward problem}{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adjoint equations}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:AS_adjoint_problem}{{4.2}{6}{Adjoint equations}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discretization error representation}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:AS_discretization_error_representation}{{4.3}{7}{Discretization error representation}{subsection.4.3}{}}
\newlabel{eq:AS_error_representation}{{16}{7}{Discretization error representation}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Total error representation}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:AS_total_error_representation}{{4.4}{7}{Total error representation}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Additive Schwarz: Two DD iterations\relax }}{8}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:AS_2}{{1}{8}{Additive Schwarz: Two DD iterations\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Additive Schwarz: Eight DD iterations\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:AS_8}{{2}{8}{Additive Schwarz: Eight DD iterations\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Restricted Additive Schwarz}{9}{section.5}\protected@file@percent }
\newlabel{sec:Restricted_Additive_Schwarz}{{5}{9}{Restricted Additive Schwarz}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Forward problem}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec:RAS_forward_problem}{{5.1}{9}{Forward problem}{subsection.5.1}{}}
\newlabel{eq:restricted_additive_ABCf}{{21}{9}{Forward problem}{equation.5.21}{}}
\newlabel{eq:RAS_basic}{{22}{9}{Forward problem}{equation.5.22}{}}
\newlabel{eq:RAS_forward}{{24}{9}{Forward problem}{equation.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adjoint equations}{9}{subsection.5.2}\protected@file@percent }
\newlabel{sec:RAS_adjoint_problem}{{5.2}{9}{Adjoint equations}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discretization error representation}{10}{subsection.5.3}\protected@file@percent }
\newlabel{sec:RAS_error_representation}{{5.3}{10}{Discretization error representation}{subsection.5.3}{}}
\newlabel{eq:RAS_error_representation}{{5.3}{10}{Discretization error representation}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Total error representation}{10}{subsection.5.4}\protected@file@percent }
\newlabel{sec:RAS_total_error_representation}{{5.4}{10}{Total error representation}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Results}{11}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Restricted Additive Schwarz: Two DD iterations\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:RAS_2}{{3}{11}{Restricted Additive Schwarz: Two DD iterations\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Restricted Additive Schwarz: Eight DD iterations\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:RAS_8}{{4}{11}{Restricted Additive Schwarz: Eight DD iterations\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multiplicative Schwarz}{12}{section.6}\protected@file@percent }
\newlabel{sec:Multiplicative_Schwarz}{{6}{12}{Multiplicative Schwarz}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Forward problem}{12}{subsection.6.1}\protected@file@percent }
\newlabel{sec:MS_forward_problem}{{6.1}{12}{Forward problem}{subsection.6.1}{}}
\newlabel{eq:ABCf}{{25}{12}{Forward problem}{equation.6.25}{}}
\newlabel{eq:mult_Schwarz_iter}{{26}{12}{Forward problem}{equation.6.26}{}}
\newlabel{eq:STgv}{{27}{13}{Forward problem}{equation.6.27}{}}
\newlabel{eq:MS_sweep}{{28}{13}{Forward problem}{equation.6.28}{}}
\newlabel{eq:MS_forward}{{29}{13}{Forward problem}{equation.6.29}{}}
\newlabel{eq:MS_forward_compact}{{30}{13}{Forward problem}{equation.6.30}{}}
\newlabel{eq:Uhw}{{31}{14}{Forward problem}{equation.6.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Adjoint equations}{14}{subsection.6.2}\protected@file@percent }
\newlabel{sec:MS_adjoint_problem}{{6.2}{14}{Adjoint equations}{subsection.6.2}{}}
\newlabel{eq:MS_adjoint_compact}{{33}{15}{Adjoint equations}{equation.6.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discretization error representation}{16}{subsection.6.3}\protected@file@percent }
\newlabel{sec:MS_error_representation}{{6.3}{16}{Discretization error representation}{subsection.6.3}{}}
\newlabel{eq:MS_error_representation}{{6.3}{16}{Discretization error representation}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Total error representation}{16}{subsection.6.4}\protected@file@percent }
\newlabel{sec:MS_total_error_representation}{{6.4}{16}{Total error representation}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Results}{17}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multiplicative Schwarz: Two DD iterations\relax }}{17}{table.caption.6}\protected@file@percent }
\newlabel{tab:MS_2}{{5}{17}{Multiplicative Schwarz: Two DD iterations\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Multiplicative Schwarz: Eight DD iterations\relax }}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:RAS_8}{{6}{17}{Multiplicative Schwarz: Eight DD iterations\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}One-way coupled systems solved using DD}{18}{section.7}\protected@file@percent }
\newlabel{sec:one_way}{{7}{18}{One-way coupled systems solved using DD}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The basic problem}{18}{subsection.7.1}\protected@file@percent }
\newlabel{sec:one_way_forward}{{7.1}{18}{The basic problem}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adjoint system}{18}{subsection.7.2}\protected@file@percent }
\newlabel{sec:one_way_adjoint}{{7.2}{18}{Adjoint system}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Solving component systems using iterative methods}{19}{subsection.7.3}\protected@file@percent }
\newlabel{sec:one_way_Schwarz}{{7.3}{19}{Solving component systems using iterative methods}{subsection.7.3}{}}
\newlabel{eq:Q21}{{39}{19}{Solving component systems using iterative methods}{equation.7.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Results}{22}{subsection.7.4}\protected@file@percent }
\newlabel{tab:one_way_1}{{\caption@xref {tab:one_way_1}{ on input line 290}}{22}{Results}{table.caption.8}{}}
\newlabel{tab:one_way_3}{{\caption@xref {tab:one_way_3}{ on input line 309}}{22}{Results}{table.caption.9}{}}
\newlabel{tab:one_way_9}{{\caption@xref {tab:one_way_9}{ on input line 327}}{22}{Results}{table.caption.10}{}}
\newlabel{tab:one_way_9}{{\caption@xref {tab:one_way_9}{ on input line 346}}{22}{Results}{table.caption.11}{}}
\newlabel{tab:one_way_12}{{\caption@xref {tab:one_way_12}{ on input line 366}}{23}{Results}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Two way coupled algebraic systems}{24}{section.8}\protected@file@percent }
\newlabel{sec:two_way_algebraic}{{8}{24}{Two way coupled algebraic systems}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The basic problem}{24}{subsection.8.1}\protected@file@percent }
\newlabel{sec:two_way_basic}{{8.1}{24}{The basic problem}{subsection.8.1}{}}
\newlabel{eq:Gauss_Seidel}{{44}{24}{The basic problem}{equation.8.44}{}}
\newlabel{eq:two_way_forward_basic}{{45}{24}{The basic problem}{equation.8.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The adjoint problem}{25}{subsection.8.2}\protected@file@percent }
\newlabel{eq:two_way_adjoint_basic}{{46}{25}{The adjoint problem}{equation.8.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results for coupled algebraic systems}{26}{subsection.8.3}\protected@file@percent }
\newlabel{sec:two_way_coupling_algebraic_results}{{8.3}{26}{Results for coupled algebraic systems}{subsection.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces One way coupling (algebraic)\relax }}{26}{table.caption.13}\protected@file@percent }
\newlabel{tab:two_way_alg_trivial}{{7}{26}{One way coupling (algebraic)\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Two way coupling (algebraic)\relax }}{26}{table.caption.14}\protected@file@percent }
\newlabel{tab:two_way_alg}{{8}{26}{Two way coupling (algebraic)\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Two-way DD systems}{27}{subsection.8.4}\protected@file@percent }
\newlabel{sec:two_way_DD}{{8.4}{27}{Two-way DD systems}{subsection.8.4}{}}
\newlabel{eq:two_way_forward_basic}{{47}{27}{Two-way DD systems}{equation.8.47}{}}
\newlabel{eq:two_way_adjoint_basic}{{49}{28}{Two-way DD systems}{equation.8.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Commuting diagram\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:commuting diagram}{{1}{29}{Commuting diagram\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Results}{30}{subsection.8.5}\protected@file@percent }
\newlabel{sec:two_way_DD_results}{{8.5}{30}{Results}{subsection.8.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Two-way DD: $verr= 0.01$\relax }}{30}{table.caption.16}\protected@file@percent }
\newlabel{tab:two_way_DD_vp01}{{9}{30}{Two-way DD: $verr= 0.01$\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Two-way DD: $verr= 0.1$\relax }}{30}{table.caption.17}\protected@file@percent }
\newlabel{tab:two_way_DD_vp1}{{10}{30}{Two-way DD: $verr= 0.1$\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Two-way DD: $verr= 0.0001$\relax }}{30}{table.caption.18}\protected@file@percent }
\newlabel{tab:two_way_DD_vp00001}{{11}{30}{Two-way DD: $verr= 0.0001$\relax }{table.caption.18}{}}
\bibstyle{elsarticle-num}
\bibdata{refs_multiphysics}
\bibcite{efstathiou2003restricted}{{1}{}{{}}{{}}}
\bibcite{frommer1999weighted}{{2}{}{{}}{{}}}
\bibcite{frommer2001algebraic}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{31}
