\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{efstathiou2003restricted}
E.~Efstathiou, M.~J. Gander, Why restricted additive schwarz converges faster
  than additive schwarz, BIT Numerical Mathematics 43~(5) (2003) 945--959.

\bibitem{frommer1999weighted}
A.~Frommer, D.~B. Szyld, Weighted max norms, splittings, and overlapping
  additive schwarz iterations, Numerische Mathematik 83~(2) (1999) 259--278.

\bibitem{frommer2001algebraic}
A.~Frommer, D.~B. Szyld, An algebraic convergence theory for restricted
  additive schwarz methods using weighted max norms, SIAM journal on numerical
  analysis 39~(2) (2001) 463--479.

\end{thebibliography}
